@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
	margin: 0;
	padding: 0;
}


:root {
    --primary-color: rgba(40, 61, 59, 1);
    --secondary-color: rgba(25, 114, 120, 1);
    --accent1-color: rgb(22, 48, 87);
    --accent2-color: rgba(196, 69, 54, 1);
    --accent3-color:  rgba(119, 46, 37, 1);
    --box-background-color: #242e2c59;

    --heading-font: 'Plus Jakarta Sans', sans-serif;
    --paragraph-font: 'Plus Jakarta Sans', sans-serif;

    --nav-background-color: var(--box-background-color);
    --nav-link-color: var(--secondary-color);
    --nav-hover-link-color: var(--accent1-color);
    --nav-hover-background-color: var(--accent2-color);
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
    margin: 0;
    font-family: var(--paragraph-font);
}

main {
    flex: 1;
    padding: 20px;
}

.employee-profiles, .contact-form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    color: var(--secondary-color);
    padding: 5px;
    
}
.company-info {
    display: flex;
    align-items: flex-start;
}

.employee-profiles .profile {
    display: inline-block;
    width: 30%;
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin: 5px;
}

.contact-form input, .contact-form textarea, .contact-form button {
    margin: 5px 0;
    padding: 10px;
    font-size: 18px;
}
.map {
    flex: 1;
    display: flex;
    justify-content:flex-end;
}
.address {
    flex: 1;

}
main {
    flex: 1;
}
  
header {
	margin: 20px;
	display: grid;
	grid-template-columns: 120px .4fr 1fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 100%;
}
header h1 {
    color: var(--secondary-color);
}
h1 {
	display: flex;
    font-size: 1.7rem;
    font-family: var(--heading-font);
	justify-content: center;
    padding-bottom: 30px;
    color: var(--secondary-color);
    
}
h1 a {
    color: white;
}
h2 {
    color: var(--secondary-color);
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    font: 25px var(--heading-font)
    
}
nav {
    text-align:center;
}
section h2 {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
p {
    
    font: var(--paragraph-font)
}

iframe {
    width: 200px;
    height: auto;
}
/* Class definitions */

.main-nav {
    display: flex;
    list-style: none;
    justify-content:flex-start;
 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    font-family: 'Arial', sans-serif;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


thead tr {
    background-color: var(--secondary-color);
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    border: 2px solid #009879;
}


tbody tr {
    border-bottom: 1px solid #dddddd;
}


th, td {
    padding: 12px 15px;
}


thead th {
    font-weight: bold;
    
}

.main-nav a {
    list-style: none;
    font: var(--paragraph-font);
    font-size: 18px;
    color: var(--nav-link-color);
    
    text-decoration: none;
    margin: 0px 5px 1px 40px;
    
}
.hero {
    display: flex;
    justify-content: space-around;
    position: relative;
    height: 400px; 
}

.hero img {
    display: block;
    width: 100%;
    height: 100%; 
    object-fit: cover;  
}
.hero h1 {
    display: flex;
    justify-content:space-around;
    position: absolute;
    top: 20px;
    background-color: var(--box-background-color);
    width: 60%;
    /* text-align: center; */
    font-family: var(--heading-font);
    color: white;
    padding: 10px;
    font-weight: 1000;
    font-size: 30px;
}


.hero article {
    
    position: absolute;
    top: 120px;
    justify-content: center;
    background-color: var(--box-background-color);
    padding: 20px;
    color: var(--primary-color);
    font: var(--paragraph-font);
}
article p {
    display: flex;
    color: white;
    justify-content: center;
    padding-top: 35px;

}

.hero-sub {
    width:80%;
    height: auto;
}
.hero-sub img {
    float: right;
    width: 220px;
    border: 1px solid white;
    
}

.logo-sm {
    margin: 0 0.25rem 0 1rem;
	width: 100px;
	height: auto;
    
}

figcaption {
    text-align: center;
}
.fig_container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
figure img {
    width: 150px;
    height: auto;
}
/* figure {
    padding: 0px;
    margin: 10px;
} */
footer {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    border-top: 1px solid black;
    margin-left: 20px;
    width: 95%;
}
.sociallinks img {
    justify-content: right;
    /* float: right; */
    width: 30px;
    height: auto;
    font: var(--paragraph-font);
    

}

button {
    border-radius: 10px;
    width: 140px;
    font-weight: 800;
    font-size: 30px;
    display: flex;
    justify-content: center;
    
    
}


fieldset, label {
    padding: 5px;
}
figcaption {
    width: 160px;
    text-align: center;
    flex-wrap: wrap;
}
.fig_container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
figure img {
    width: 160px;
    height: auto;
    
}
.nexttrip {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px; 
}

.nexttrip a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
}

.nexttrip p {
    background-color: #e9ecef; 
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc; 
    color: #000; 
    transition: background-color 0.3s, border-color 0.3s, font-weight 0.3s, color 0.3s; /* Smooth hover transition */
    margin: 0; 
}

.nexttrip p:hover {
    background-color: #d1e7f1;
    border-color: #0077b6; 
    font-weight: bold;
    color: #000; 
}

.nexttrip h3 {
    grid-column: 1 / 3;
    text-align: center;
    padding: 20px;
    background-color: var(--accent1-color);
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}
.about-section {
    margin: 20px auto;
    padding: 20px;
    background-color: #fff; 
    border-radius: 8px; 
    
    max-width: 960px;
    font-family: var(--paragraph-font);
    line-height: 1.6;
    color: #333;
}

.about-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: var(--secondary-color); 
}

.about-section p {
    margin-bottom: 20px;
    text-align: justify;
    font-size: 1.1em;
}